JWT_SECRET='secret'
JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI0NTVhNmM5Ni1kYmU1LTQ5NjctYjY4Zi01ZjAxOWMxYjVhN2QiLCJpYXQiOjE2OTE0MTI5MjZ9.mvAm_NEAdkMc6IdEf2grqW_tCf9ovTwpUa-60gXjCy8
